# anki-for-language-learning

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/narzarech/android/ankiforlanguagelearning/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/narzarech/android/ankiforlanguagelearning/: DeckScreen.kt  FolderScreen.kt  ItemComposable.kt  MainActivity.kt  Navigation.kt
app/src/main/java/com/narzarech/android/ankiforlanguagelearning/database/: AppDao.kt  AppDatabase.kt  AppEntities.kt  Converters.kt  RoomDao.kt  RoomDatabase.kt  RoomEntities.kt
app/src/main/java/com/narzarech/android/ankiforlanguagelearning/folderscreen/: FolderItem.kt  FolderScreen.kt  FolderViewModel.kt
app/src/main/java/com/narzarech/android/ankiforlanguagelearning/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/narzarech/android/ankiforlanguagelearning/utilities/: AddFolderDialog.kt  CustomDialog.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/narzarech/android/ankiforlanguagelearning/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
